<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Asset Management - School ERP</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e2936",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-72 flex-shrink-0 flex flex-col border-r border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark transition-colors duration-200 z-10">
<div class="p-6 pb-2">
<div class="flex items-center gap-3 mb-8">
<div class="bg-center bg-no-repeat bg-cover rounded-xl w-10 h-10 shadow-sm" data-alt="School logo with abstract shield design" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuArwxzLPmJucpvBVVsembFZDrWrFxpES_k3DM9a0MKWKy4XHZu4wBz5wO1bPDltYk2y26SRud_yHx-IyLLZPt7xBUZFZjP-bpYFnyk2RvhEy5R0RpcSrBEiL6A6CVEHYQM8yIFg8UTHMmOKf8KVnjLL0qT4svgVVq1Tzq6u3eQtU-RI5hlNCYJA3cU8Pq-BgHFwyYr6-bH6YBJaU1z2Wvp84w8YuimSVZgVzbwuFRsU9O8ulFAZt6cxsvHEcXlGVLOLlFH3_zJIPMto");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-none">School ERP</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium mt-1">Admin Console</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 text-primary dark:text-blue-400 font-semibold transition-all" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">inventory_2</span>
<span class="text-sm">Assets</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">school</span>
<span class="text-sm font-medium">Students</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">person</span>
<span class="text-sm font-medium">Staff</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">payments</span>
<span class="text-sm font-medium">Finance</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 px-3 py-2">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden" data-alt="User profile avatar">
<img alt="Admin User Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAhFJtUWo7C0VA0O42-tUlluPyobOJqyEE0E6J5j_AasK9-oKLe8ow3xqZ25u-vHMOrr3gxl2aZtCMAdSILVxGz0jreewmyHz6qTuR8ZAC8JAZprayZRAnOlpVFP_kMYigSGyA3MOIFqt26cKeOljC1t_1xX6D40nz913TbV4XYhAJ4Yc9sR-MJsmsixnj4z3nbBI4t3TT5krykgXipClJa47kzXt2DuPE97Z-9N6CgsG7KGmTmeqq1m59EUlVakTI-Ac4uUVeVCnT-"/>
</div>
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Jane Admin</p>
<p class="text-xs text-slate-500 dark:text-slate-400">System Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto relative">
<div class="max-w-[1400px] mx-auto p-6 lg:p-10 flex flex-col gap-8">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap gap-2 text-sm">
<a class="text-slate-500 hover:text-primary transition-colors" href="#">Home</a>
<span class="text-slate-400">/</span>
<a class="text-slate-500 hover:text-primary transition-colors" href="#">Inventory</a>
<span class="text-slate-400">/</span>
<span class="text-slate-900 dark:text-white font-medium">Assets</span>
</nav>
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white tracking-tight">Asset Management</h2>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage inventory, track equipment, and schedule maintenance.</p>
</div>
<button class="inline-flex items-center justify-center gap-2 h-11 px-6 bg-primary hover:bg-blue-600 text-white text-sm font-semibold rounded-lg transition-colors shadow-sm shadow-blue-500/30 whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Add New Asset
                    </button>
</div>
<!-- KPI Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
<!-- Stat Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-4">
<div class="flex justify-between items-start">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Total Asset Value</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">$124,500</h3>
</div>
<div class="p-2 bg-green-50 dark:bg-green-900/20 rounded-lg">
<span class="material-symbols-outlined text-green-600 dark:text-green-400">attach_money</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="flex items-center text-xs font-bold text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/30 px-2 py-1 rounded">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span>
                                +12%
                            </span>
<span class="text-slate-400 text-xs">from last month</span>
</div>
</div>
<!-- Stat Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-4">
<div class="flex justify-between items-start">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Items for Repair</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">12</h3>
</div>
<div class="p-2 bg-orange-50 dark:bg-orange-900/20 rounded-lg">
<span class="material-symbols-outlined text-orange-600 dark:text-orange-400">build</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="flex items-center text-xs font-bold text-orange-600 dark:text-orange-400 bg-orange-50 dark:bg-orange-900/30 px-2 py-1 rounded">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span>
                                +2%
                            </span>
<span class="text-slate-400 text-xs">new reports</span>
</div>
</div>
<!-- Stat Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-4">
<div class="flex justify-between items-start">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Low Supply Stock</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">5 <span class="text-lg font-normal text-slate-500">items</span></h3>
</div>
<div class="p-2 bg-red-50 dark:bg-red-900/20 rounded-lg">
<span class="material-symbols-outlined text-red-600 dark:text-red-400">warning</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="flex items-center text-xs font-bold text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/30 px-2 py-1 rounded">
<span class="material-symbols-outlined text-[14px] mr-1">trending_down</span>
                                -5%
                            </span>
<span class="text-slate-400 text-xs">stock level</span>
</div>
</div>
</div>
<!-- Filter & Search Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 lg:items-center justify-between bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<!-- Search Input -->
<div class="relative flex-1 min-w-[240px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all" placeholder="Search by asset name, tag, ID..." type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3">
<div class="relative min-w-[140px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-500 dark:text-slate-400 text-[18px]">category</span>
<select class="appearance-none w-full pl-10 pr-8 py-2.5 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-primary/50 cursor-pointer">
<option>All Categories</option>
<option>IT Equipment</option>
<option>Furniture</option>
<option>Lab Equipment</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 text-[18px] pointer-events-none">expand_more</span>
</div>
<div class="relative min-w-[140px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-500 dark:text-slate-400 text-[18px]">filter_alt</span>
<select class="appearance-none w-full pl-10 pr-8 py-2.5 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-primary/50 cursor-pointer">
<option>All Status</option>
<option>Available</option>
<option>Assigned</option>
<option>Maintenance</option>
<option>Retired</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 text-[18px] pointer-events-none">expand_more</span>
</div>
<button class="flex items-center justify-center gap-2 px-4 py-2.5 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export
                        </button>
</div>
</div>
<!-- Assets Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Asset Details</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Category</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Location</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Value</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">MacBook Air M2</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-mono">Tag: IT-004</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        IT Equipment
                                    </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Library
                                    </td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border border-green-200 dark:border-green-800">
                                            Available
                                        </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        $1,199.00
                                    </td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-red-500 hover:text-red-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Science Lab Microscopes</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-mono">Tag: SCI-102</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Lab Equipment
                                    </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Room 3B
                                    </td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-300 border border-orange-200 dark:border-orange-800">
                                            Maintenance
                                        </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        $450.00
                                    </td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-red-500 hover:text-red-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Classroom Desks (Set of 10)</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-mono">Tag: FUR-88</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Furniture
                                    </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Grade 5 - A
                                    </td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                            Assigned
                                        </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        $800.00
                                    </td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-red-500 hover:text-red-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Projector Epson X5</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-mono">Tag: IT-112</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        IT Equipment
                                    </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Conference Room
                                    </td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300 border border-red-200 dark:border-red-800">
                                            Retired
                                        </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        $650.00
                                    </td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-red-500 hover:text-red-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Smartboard 70"</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-mono">Tag: IT-098</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        IT Equipment
                                    </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        Room 101
                                    </td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border border-green-200 dark:border-green-800">
                                            Available
                                        </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
                                        $2,500.00
                                    </td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-red-500 hover:text-red-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing 1 to 5 of 142 entries</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-sm bg-primary text-white rounded hover:bg-blue-600">1</button>
<button class="px-3 py-1 text-sm text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded">2</button>
<button class="px-3 py-1 text-sm text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded">3</button>
<button class="px-3 py-1 text-sm text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>