<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Budget Management - School ERP</title>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="w-64 flex-shrink-0 flex flex-col bg-white dark:bg-[#1A2633] border-r border-slate-200 dark:border-slate-800 transition-colors duration-300">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="School logo with academic crest" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD5pHoopGncPlgJNpyZtsGObFmPIxJOtG-sfYCd5bwinMMoSC_nBFbXPepbYojkXoc1Wyf_BKx8l65TS_ilaqce-AbEs4fTwUNJKn5oymKCsKYgongpHvQahaiwu02j70J-r1uwGt8Rdk-7VNszSRWDNs1bK1ZyZc9nlc79v-lPR0t89xTL93jZJF116V1Q6HOBekbYgj0Dwq4qPyXw6WL4dVz85ovd3gXPYCDVyvvRz6RFN0SCpRPhm3WoNkrj_QQ7V4A32rCiHiJw");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">School ERP</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Finance Admin</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 py-2 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-white dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px] fill-1">account_balance_wallet</span>
<span class="text-sm font-bold">Budgets</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">receipt_long</span>
<span class="text-sm font-medium">Expenses</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">assignment</span>
<span class="text-sm font-medium">Invoices</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="w-full px-8 py-6 flex flex-wrap items-end justify-between gap-4 bg-background-light dark:bg-background-dark z-10">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Budget Management</h2>
<p class="text-slate-500 dark:text-slate-400 text-base font-medium">Fiscal Year 2023-2024</p>
</div>
<div class="flex items-center gap-3">
<button class="hidden sm:flex items-center justify-center h-10 px-4 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px] mr-2">download</span>
                        Export Report
                    </button>
<button class="flex items-center justify-center h-10 px-4 rounded-lg bg-primary text-white text-sm font-bold shadow-md hover:bg-blue-600 transition-colors">
<span class="material-symbols-outlined text-[20px] mr-2">add</span>
                        Create New Budget
                    </button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-8 pb-8 scrollbar-hide">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- KPI Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Card 1 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-32">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Total Allocated</p>
<h3 class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">$1,200,000</h3>
</div>
<div class="flex items-center text-emerald-600 dark:text-emerald-400 text-sm font-medium">
<span class="material-symbols-outlined text-[18px] mr-1">trending_flat</span>
<span>No change</span>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-32">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">YTD Spending</p>
<h3 class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">$840,000</h3>
</div>
<div class="flex items-center text-amber-600 dark:text-amber-400 text-sm font-medium">
<span class="material-symbols-outlined text-[18px] mr-1">trending_up</span>
<span>+12% vs last month</span>
</div>
</div>
<!-- Card 3 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-32">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Remaining Balance</p>
<h3 class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">$360,000</h3>
</div>
<div class="flex items-center text-red-600 dark:text-red-400 text-sm font-medium">
<span class="material-symbols-outlined text-[18px] mr-1">trending_down</span>
<span>-8% vs projected</span>
</div>
</div>
<!-- Card 4 -->
<div class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-32">
<div class="flex justify-between items-start">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Utilization</p>
<h3 class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">70%</h3>
</div>
<div class="size-10 rounded-full border-4 border-slate-100 dark:border-slate-700 border-t-primary dark:border-t-primary flex items-center justify-center">
</div>
</div>
<div class="flex items-center text-primary text-sm font-medium">
<span>On Track</span>
</div>
</div>
</div>
<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Main Bar Chart -->
<div class="lg:col-span-2 bg-white dark:bg-slate-800 p-6 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Spending by Department</h3>
<button class="text-primary text-sm font-semibold hover:underline">View Details</button>
</div>
<div class="flex flex-col gap-4">
<!-- Chart Row 1 -->
<div class="group">
<div class="flex justify-between text-sm mb-1">
<span class="font-semibold text-slate-700 dark:text-slate-300">Science Dept.</span>
<span class="text-slate-500 dark:text-slate-400">$320k / $350k</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-3">
<div class="bg-primary h-3 rounded-full" style="width: 91%"></div>
</div>
</div>
<!-- Chart Row 2 -->
<div class="group">
<div class="flex justify-between text-sm mb-1">
<span class="font-semibold text-slate-700 dark:text-slate-300">Athletics</span>
<span class="text-slate-500 dark:text-slate-400">$180k / $200k</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-3">
<div class="bg-primary h-3 rounded-full opacity-80" style="width: 90%"></div>
</div>
</div>
<!-- Chart Row 3 -->
<div class="group">
<div class="flex justify-between text-sm mb-1">
<span class="font-semibold text-slate-700 dark:text-slate-300">Administration</span>
<span class="text-slate-500 dark:text-slate-400">$120k / $300k</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-3">
<div class="bg-primary h-3 rounded-full opacity-60" style="width: 40%"></div>
</div>
</div>
<!-- Chart Row 4 -->
<div class="group">
<div class="flex justify-between text-sm mb-1">
<span class="font-semibold text-slate-700 dark:text-slate-300">Library &amp; Arts</span>
<span class="text-slate-500 dark:text-slate-400">$140k / $150k</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-3">
<div class="bg-amber-400 h-3 rounded-full" style="width: 93%"></div>
</div>
</div>
<!-- Chart Row 5 -->
<div class="group">
<div class="flex justify-between text-sm mb-1">
<span class="font-semibold text-slate-700 dark:text-slate-300">Facilities</span>
<span class="text-slate-500 dark:text-slate-400">$80k / $200k</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-3">
<div class="bg-primary h-3 rounded-full opacity-50" style="width: 40%"></div>
</div>
</div>
</div>
</div>
<!-- Secondary Info Card -->
<div class="lg:col-span-1 bg-white dark:bg-slate-800 p-6 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Budget Health</h3>
<div class="flex-1 flex flex-col justify-center items-center py-4">
<div class="relative size-40">
<svg class="size-full -rotate-90" viewbox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
<path class="text-slate-100 dark:text-slate-700" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3"></path>
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="70, 100" stroke-width="3"></path>
</svg>
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
<span class="text-3xl font-black text-slate-900 dark:text-white">70%</span>
<span class="block text-xs text-slate-500 dark:text-slate-400 font-medium uppercase mt-1">Utilized</span>
</div>
</div>
</div>
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700">
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Projected Savings</span>
<span class="font-bold text-emerald-600 dark:text-emerald-400">+$45,200</span>
</div>
</div>
</div>
</div>
<!-- Budget Lines Table -->
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden flex flex-col">
<!-- Toolbar -->
<div class="p-4 border-b border-slate-200 dark:border-slate-700 flex flex-col sm:flex-row gap-3 items-center justify-between">
<label class="relative block w-full sm:w-80">
<span class="sr-only">Search</span>
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="block w-full rounded-lg border-0 bg-slate-50 dark:bg-slate-900 py-2.5 pl-10 pr-3 text-sm text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary placeholder:text-slate-400" name="search" placeholder="Search budget lines..." type="text"/>
</label>
<div class="flex items-center gap-2 w-full sm:w-auto">
<button class="flex-1 sm:flex-none flex items-center justify-center gap-2 px-3 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-sm font-semibold transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                    Filters
                                </button>
<button class="flex-1 sm:flex-none flex items-center justify-center gap-2 px-3 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-sm font-semibold transition-colors">
<span class="material-symbols-outlined text-[20px]">sort</span>
                                    Sort
                                </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-[#15202B]">
<tr>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Department / Item</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Allocated</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Spent</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Remaining</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-center">Utilization</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700 text-sm">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex flex-col">
<span>Science Dept.</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-normal">Lab Equipment Maintenance</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$50,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$45,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$5,000</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-slate-300">
                                                90%
                                            </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                                At Risk
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex flex-col">
<span>Library</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-normal">New Book Acquisitions</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$15,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$5,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$10,000</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-slate-300">
                                                33%
                                            </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                On Track
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex flex-col">
<span>Athletics</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-normal">Uniforms &amp; Gear</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$25,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$26,500</td>
<td class="px-6 py-4 text-red-600 dark:text-red-400 font-bold text-right font-mono">-$1,500</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-slate-300">
                                                106%
                                            </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                                                Over Budget
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex flex-col">
<span>Administration</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-normal">Software Licenses</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$12,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$10,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$2,000</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-slate-300">
                                                83%
                                            </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                On Track
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex flex-col">
<span>Facilities</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-normal">Building Repairs</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$80,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$40,000</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-right font-mono">$40,000</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-slate-300">
                                                50%
                                            </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                On Track
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-slate-50 dark:bg-[#15202B] px-6 py-4 border-t border-slate-200 dark:border-slate-700 flex items-center justify-between">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">42</span> results</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm font-medium rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-sm font-medium rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>