<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fee Management - EduSchool ERP</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "primary-dark": "#1a6bbd",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "text-main": "#0d141b",
                        "text-muted": "#4c739a",
                        "success": "#078838",
                        "danger": "#e73908",
                        "warning": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px; 
            vertical-align: middle;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col border-r border-[#e7edf3] bg-surface-light dark:bg-surface-dark hidden md:flex">
<div class="flex items-center gap-3 px-6 py-5 border-b border-[#e7edf3]">
<div class="bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-sm" data-alt="Abstract blue geometric school logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAHTq8mzQYAPM1dMxg2Sl32fFCRWOeq41z41-farnkP0hnFh2OdlBr3sI6P5EyLJTTSldcCC1lCJP5-R0shOVPcyx6Yy-LQj0bpELfsCWWPSrIZRvKzqM_yJEClohr82Az3b8ES6VU_85cLuqeCdg9yUxlE4X55vPzDaT2dKfGDLUhzX7_EDLOyzZ3uaP649buLo4FX3S-YFKb4FVusbEpzZvE_qV8tEjQSvGFGYYNT7xfAonVrYtpZGliY7flLWfsPkLArpQ3bae1i");'></div>
<div class="flex flex-col">
<h1 class="text-text-main text-base font-bold leading-tight">EduSchool ERP</h1>
<p class="text-text-muted text-xs font-normal">Admin Console</p>
</div>
</div>
<div class="flex flex-col gap-1 p-4 overflow-y-auto flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main hover:bg-[#e7edf3] transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main hover:bg-[#e7edf3] transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">school</span>
<span class="text-sm font-medium">Students</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main hover:bg-[#e7edf3] transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">menu_book</span>
<span class="text-sm font-medium">Academics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1;">payments</span>
<span class="text-sm font-bold">Fee Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main hover:bg-[#e7edf3] transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">group</span>
<span class="text-sm font-medium">Staff</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main hover:bg-[#e7edf3] transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">analytics</span>
<span class="text-sm font-medium">Reports</span>
</a>
<div class="my-2 border-t border-[#e7edf3]"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main hover:bg-[#e7edf3] transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
<div class="p-4 border-t border-[#e7edf3]">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-[#e7edf3]" data-alt="User profile photo of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBvyG_V-vTOwKrfrgYOfTbP9NXI1n1pQpffW9b9m31-y4iNq9xjldeSGP1ORpLi_On1i3wkROKkjFgyXNPG6vliIcaL6i2CmnDWwOdPEerfVIa6b4udvZWJ3uzBhnVzI4i85Zu7OmKAnH6jIDyoSCUUhhn7j7lSnCf5ec6sgdJFVsXAbawA2s6rnUdDRY1FTS7MUqOCR-ziNRSadTzhToAcsX07JVuBbyX99mjmjSITmEai7Q2m2EQgBa7AqH2IeHAvdQMsfsFxjhqk");'></div>
<div class="flex flex-col">
<p class="text-text-main text-sm font-medium">Alex Morgan</p>
<p class="text-text-muted text-xs">Bursar</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full relative overflow-hidden">
<!-- Top Navigation -->
<header class="flex items-center justify-between border-b border-[#e7edf3] bg-surface-light dark:bg-surface-dark px-6 py-3 shrink-0">
<div class="flex items-center gap-4">
<button class="md:hidden p-2 rounded-lg text-text-main hover:bg-slate-100">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-text-main text-xl font-bold tracking-tight">Fee Management</h2>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex relative group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-text-muted text-[20px]">search</span>
</div>
<input class="block w-64 p-2 pl-10 text-sm text-text-main border border-transparent bg-[#e7edf3] rounded-lg focus:ring-2 focus:ring-primary focus:bg-white placeholder-text-muted transition-all" placeholder="Search student ID or name..." type="text"/>
</div>
<button class="p-2 rounded-full text-text-main hover:bg-[#e7edf3] relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-danger rounded-full border-2 border-surface-light"></span>
</button>
<button class="p-2 rounded-full text-text-main hover:bg-[#e7edf3]">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<!-- Stats Section -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Total Expected -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-[#e7edf3] shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-primary text-[64px]">account_balance_wallet</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium">Total Expected</p>
<h3 class="text-text-main text-2xl font-bold mt-1">$500,000</h3>
</div>
<div class="flex items-center gap-1 text-success text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+5% vs last term</span>
</div>
</div>
<!-- Total Collected -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-[#e7edf3] shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-success text-[64px]">savings</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium">Total Collected</p>
<h3 class="text-text-main text-2xl font-bold mt-1">$325,000</h3>
</div>
<div class="flex items-center gap-1 text-success text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+12% vs last term</span>
</div>
<div class="absolute bottom-0 left-0 w-full h-1 bg-[#e7edf3]">
<div class="h-full bg-success" style="width: 65%"></div>
</div>
</div>
<!-- Outstanding Balance -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-[#e7edf3] shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-warning text-[64px]">pending</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium">Outstanding Balance</p>
<h3 class="text-text-main text-2xl font-bold mt-1">$175,000</h3>
</div>
<div class="flex items-center gap-1 text-text-muted text-xs font-medium">
<span>35% of total fees</span>
</div>
<div class="absolute bottom-0 left-0 w-full h-1 bg-[#e7edf3]">
<div class="h-full bg-warning" style="width: 35%"></div>
</div>
</div>
<!-- Overdue Accounts -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-[#e7edf3] shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-danger text-[64px]">warning</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium">Overdue Accounts</p>
<h3 class="text-text-main text-2xl font-bold mt-1">45 Students</h3>
</div>
<div class="flex items-center gap-1 text-danger text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">arrow_upward</span>
<span>+5% vs last month</span>
</div>
</div>
</div>
<!-- Toolbar & Actions -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-[#e7edf3] shadow-sm">
<div class="flex items-center gap-2 overflow-x-auto w-full sm:w-auto pb-2 sm:pb-0">
<button class="flex items-center gap-2 px-3 py-2 bg-background-light rounded-lg border border-[#e7edf3] text-sm font-medium text-text-main hover:bg-[#e7edf3] transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center gap-2 px-3 py-2 bg-background-light rounded-lg border border-[#e7edf3] text-sm font-medium text-text-main hover:bg-[#e7edf3] transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">sort</span>
                                Sort
                            </button>
<button class="flex items-center gap-2 px-3 py-2 bg-background-light rounded-lg border border-[#e7edf3] text-sm font-medium text-text-main hover:bg-[#e7edf3] transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">download</span>
                                Export
                            </button>
<div class="h-6 w-px bg-[#cfdbe7] mx-1"></div>
<span class="text-sm text-text-muted font-medium ml-1 hidden lg:inline-block">Viewing 5 of 124 records</span>
</div>
<div class="flex gap-3 w-full sm:w-auto">
<button class="flex-1 sm:flex-none items-center justify-center gap-2 px-4 py-2 bg-white border border-primary text-primary rounded-lg text-sm font-bold hover:bg-blue-50 transition-colors">
                                New Fee Structure
                            </button>
<button class="flex-1 sm:flex-none flex items-center justify-center gap-2 px-5 py-2 bg-primary text-white rounded-lg text-sm font-bold shadow-md hover:bg-primary-dark transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Collect Payment
                            </button>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-[#e7edf3] shadow-sm overflow-hidden flex-1 flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-background-light border-b border-[#e7edf3]">
<tr>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider">Student Name</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider">Grade</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider">Fee Type</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider">Due Date</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider text-right">Total</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider text-right">Paid</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider text-center">Status</th>
<th class="p-4 text-xs font-semibold text-text-muted uppercase tracking-wider text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e7edf3]">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center bg-gray-200" data-alt="Portrait of student John Doe" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBiCwFJqqRpkyUjK2dfVr0bURjoBF0K2y4K6GZ0rotEDxHky-WVScH2o3tpHa-MTcbhT48ZUThcY-BanQYZFTXYUfBYW6IjAjHl6IBTk1BXRTQkYRwRPnUe7EvMre_gLN9HIGItDeb6eHSa08_erBCOqpKE-uUyzP112Fc6hRFhcUW4q2S9oIdoCz0j0phg1PdEM14VKezuoRJQqdkdx6vrus0eQTkIAcYIPwBbe5SQxa8NCzW3FnBrfBw4BDNYnUT8jNRQt7ue1pxW");'></div>
<div>
<p class="text-sm font-medium text-text-main">John Doe</p>
<p class="text-xs text-text-muted">ID: #ST-2023-001</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">Grade 10-A</td>
<td class="p-4 text-sm text-text-main">
<span class="inline-flex items-center px-2 py-1 rounded bg-blue-50 text-blue-700 text-xs font-medium">Tuition</span>
</td>
<td class="p-4 text-sm text-text-muted">Oct 15, 2023</td>
<td class="p-4 text-sm font-medium text-text-main text-right">$1,200</td>
<td class="p-4 text-sm font-medium text-success text-right">$1,200</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Paid
                                            </span>
</td>
<td class="p-4">
<div class="flex justify-center gap-2">
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-[#e7edf3] hover:text-primary transition-colors tooltip" title="View Receipt">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-[#e7edf3] hover:text-primary transition-colors tooltip" title="Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-sm" data-alt="Initial avatar for Sarah Smith">SS</div>
<div>
<p class="text-sm font-medium text-text-main">Sarah Smith</p>
<p class="text-xs text-text-muted">ID: #ST-2023-042</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">Grade 8-B</td>
<td class="p-4 text-sm text-text-main">
<span class="inline-flex items-center px-2 py-1 rounded bg-orange-50 text-orange-700 text-xs font-medium">Transport</span>
</td>
<td class="p-4 text-sm text-text-muted">Oct 15, 2023</td>
<td class="p-4 text-sm font-medium text-text-main text-right">$450</td>
<td class="p-4 text-sm font-medium text-text-muted text-right">$0</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
<span class="size-1.5 rounded-full bg-red-600"></span>
                                                Overdue
                                            </span>
</td>
<td class="p-4">
<div class="flex justify-center gap-2">
<button class="px-3 py-1 rounded-md bg-primary/10 text-primary text-xs font-bold hover:bg-primary hover:text-white transition-colors">
                                                    Collect
                                                </button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-red-50 hover:text-danger transition-colors tooltip" title="Send Reminder">
<span class="material-symbols-outlined text-[20px]">notifications_active</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center bg-gray-200" data-alt="Portrait of student Michael Brown" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCekepBYexwcey6OowHhPOMrE9fUjzQLc_-dLrNta0kUg9V6AoHKtNBsV2yco-lLd1onQJ5l1fHeWagX0a7ogLrBZZp0tkGO9HC8bJibJUVofEaX6EPqGNF0RWofPwP3cnBMacn4tjlfFaQuzy_RuN5cxoYFtcdEwTTwbfBRv7yEG2OTPNzNmFQsyWX-fya2nJR-6C_FR6GnWv_P8XTitMNwU1Zm1DtYNyVZ-1kk4qcWXnN9mr6s98wOoeADNYrUNqziGCfR3bE239o");'></div>
<div>
<p class="text-sm font-medium text-text-main">Michael Brown</p>
<p class="text-xs text-text-muted">ID: #ST-2023-108</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">Grade 12-Sci</td>
<td class="p-4 text-sm text-text-main">
<span class="inline-flex items-center px-2 py-1 rounded bg-purple-50 text-purple-700 text-xs font-medium">Lab Fee</span>
</td>
<td class="p-4 text-sm text-text-muted">Oct 20, 2023</td>
<td class="p-4 text-sm font-medium text-text-main text-right">$150</td>
<td class="p-4 text-sm font-medium text-text-muted text-right">$50</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
<span class="size-1.5 rounded-full bg-amber-600"></span>
                                                Partial
                                            </span>
</td>
<td class="p-4">
<div class="flex justify-center gap-2">
<button class="px-3 py-1 rounded-md bg-primary/10 text-primary text-xs font-bold hover:bg-primary hover:text-white transition-colors">
                                                    Collect
                                                </button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-[#e7edf3] hover:text-primary transition-colors tooltip" title="Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center bg-green-100 flex items-center justify-center text-green-700 font-bold text-sm" data-alt="Initial avatar for Emily Davis">ED</div>
<div>
<p class="text-sm font-medium text-text-main">Emily Davis</p>
<p class="text-xs text-text-muted">ID: #ST-2023-088</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">Grade 5-C</td>
<td class="p-4 text-sm text-text-main">
<span class="inline-flex items-center px-2 py-1 rounded bg-blue-50 text-blue-700 text-xs font-medium">Tuition</span>
</td>
<td class="p-4 text-sm text-text-muted">Oct 15, 2023</td>
<td class="p-4 text-sm font-medium text-text-main text-right">$1,100</td>
<td class="p-4 text-sm font-medium text-success text-right">$1,100</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Paid
                                            </span>
</td>
<td class="p-4">
<div class="flex justify-center gap-2">
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-[#e7edf3] hover:text-primary transition-colors tooltip" title="View Receipt">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-[#e7edf3] hover:text-primary transition-colors tooltip" title="Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 transition-colors group">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center bg-blue-100 flex items-center justify-center text-blue-700 font-bold text-sm" data-alt="Initial avatar for David Wilson">DW</div>
<div>
<p class="text-sm font-medium text-text-main">David Wilson</p>
<p class="text-xs text-text-muted">ID: #ST-2023-156</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">Grade 9-A</td>
<td class="p-4 text-sm text-text-main">
<span class="inline-flex items-center px-2 py-1 rounded bg-gray-100 text-gray-700 text-xs font-medium">Library</span>
</td>
<td class="p-4 text-sm text-text-muted">Oct 22, 2023</td>
<td class="p-4 text-sm font-medium text-text-main text-right">$50</td>
<td class="p-4 text-sm font-medium text-text-muted text-right">$0</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
<span class="size-1.5 rounded-full bg-amber-600"></span>
                                                Pending
                                            </span>
</td>
<td class="p-4">
<div class="flex justify-center gap-2">
<button class="px-3 py-1 rounded-md bg-primary/10 text-primary text-xs font-bold hover:bg-primary hover:text-white transition-colors">
                                                    Collect
                                                </button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-muted hover:bg-red-50 hover:text-danger transition-colors tooltip" title="Send Reminder">
<span class="material-symbols-outlined text-[20px]">notifications_active</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-[#e7edf3] flex flex-col sm:flex-row items-center justify-between gap-4">
<span class="text-sm text-text-muted">Showing 1 to 5 of 124 entries</span>
<div class="flex items-center gap-1">
<button class="px-3 py-1 rounded border border-[#e7edf3] text-sm text-text-muted hover:bg-[#e7edf3] disabled:opacity-50">Previous</button>
<button class="px-3 py-1 rounded bg-primary text-white text-sm font-medium">1</button>
<button class="px-3 py-1 rounded border border-[#e7edf3] text-sm text-text-main hover:bg-[#e7edf3]">2</button>
<button class="px-3 py-1 rounded border border-[#e7edf3] text-sm text-text-main hover:bg-[#e7edf3]">3</button>
<span class="px-1 text-text-muted">...</span>
<button class="px-3 py-1 rounded border border-[#e7edf3] text-sm text-text-main hover:bg-[#e7edf3]">12</button>
<button class="px-3 py-1 rounded border border-[#e7edf3] text-sm text-text-muted hover:bg-[#e7edf3]">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>