<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Procurement Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f8fafc",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="w-64 h-full flex flex-col border-r border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark flex-shrink-0 transition-colors">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-sm" data-alt="Abstract blue geometric school logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCaNOpRnJGV1WaH7Qr750SXLPQCCjZWhxFMK_OGrr-h9QJrpYjrHj45vZ1LADiBXNZ-HtndxnS6rfocZpThxJ_-vbNW9HPNZpvTqUbsehtyjJ1bw8NE_1yVVinlN1-xrp6nwnuV-oGLvPh8pQgthdf5e6hOBASXarXqVhN_0qJUDtykMH8LESP3sTe9LG7Mw0kGG2oaZ0C3kMrBDRg0vgPBhUPmvEnN0hvpoRjOV0bQMjgZnI-5DkMTrQkOBTU6ms8Y0Mi06eSev119");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">School ERP</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Admin Portal</p>
</div>
</div>
<div class="flex flex-col gap-1 px-3 mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Finance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">groups</span>
<span class="text-sm font-medium">HR</span>
</a>
<!-- Active Item -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary-300" href="#">
<span class="material-symbols-outlined fill-1">shopping_cart</span>
<span class="text-sm font-semibold">Procurement</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">school</span>
<span class="text-sm font-medium">Academics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
<div class="mt-auto p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-sm">person</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">Jane Admin</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Head of Ops</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Top Header & Actions -->
<header class="flex-shrink-0 px-8 py-6 flex flex-col gap-6 bg-surface-light/50 dark:bg-surface-dark/50 backdrop-blur-sm sticky top-0 z-10 border-b border-slate-200/50 dark:border-slate-800/50">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-slate-500 hover:text-primary transition-colors" href="#">Home</a>
<span class="text-slate-400">/</span>
<a class="text-slate-500 hover:text-primary transition-colors" href="#">Finance</a>
<span class="text-slate-400">/</span>
<span class="text-slate-800 dark:text-slate-100 font-medium">Procurement</span>
</div>
<div class="flex flex-wrap items-end justify-between gap-4">
<div>
<h2 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">Procurement Dashboard</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage requisitions, approvals, and vendor orders efficiently.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
<span class="text-sm font-medium">Oct 1 - Oct 31</span>
</button>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary hover:bg-blue-600 text-white rounded-lg shadow-md hover:shadow-lg transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="text-sm font-semibold">New Requisition</span>
</button>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8">
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
<!-- Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-36">
<div class="flex justify-between items-start">
<div class="p-2 bg-orange-50 dark:bg-orange-900/20 rounded-lg">
<span class="material-symbols-outlined text-orange-600 dark:text-orange-400">pending_actions</span>
</div>
<span class="text-xs font-semibold text-green-600 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">+2 new</span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Pending Approvals</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">12</h3>
</div>
</div>
<!-- Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-36">
<div class="flex justify-between items-start">
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
<span class="material-symbols-outlined text-primary">local_shipping</span>
</div>
<span class="text-xs font-semibold text-green-600 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">+5 orders</span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Active Orders</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">45</h3>
</div>
</div>
<!-- Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-36">
<div class="flex justify-between items-start">
<div class="p-2 bg-green-50 dark:bg-green-900/20 rounded-lg">
<span class="material-symbols-outlined text-green-600 dark:text-green-400">payments</span>
</div>
<span class="text-xs font-semibold text-red-600 bg-red-50 dark:bg-red-900/20 px-2 py-1 rounded-full">+12% vs last</span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Monthly Spend</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">$12,450</h3>
</div>
</div>
<!-- Card 4 -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-36">
<div class="flex justify-between items-start">
<div class="p-2 bg-purple-50 dark:bg-purple-900/20 rounded-lg">
<span class="material-symbols-outlined text-purple-600 dark:text-purple-400">storefront</span>
</div>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Top Vendor</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">Office Depot</h3>
</div>
</div>
</div>
<!-- Main Grid Layout -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<!-- Left Column: Tabs & Table -->
<div class="xl:col-span-2 flex flex-col gap-6">
<!-- Toolbar -->
<div class="flex flex-col sm:flex-row justify-between items-center gap-4 bg-surface-light dark:bg-surface-dark p-1 rounded-xl">
<div class="flex gap-1 bg-slate-100 dark:bg-slate-800 p-1 rounded-lg w-full sm:w-auto">
<button class="px-4 py-2 bg-white dark:bg-slate-700 text-slate-900 dark:text-white rounded-md shadow-sm text-sm font-medium transition-all">Requisitions</button>
<button class="px-4 py-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200 rounded-md text-sm font-medium transition-all">Purchase Orders</button>
<button class="px-4 py-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200 rounded-md text-sm font-medium transition-all">Vendors</button>
</div>
<!-- Search -->
<div class="relative w-full sm:max-w-xs">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border-none ring-1 ring-slate-200 dark:ring-slate-700 rounded-lg leading-5 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm" placeholder="Search ID, Item, Vendor..." type="text"/>
</div>
</div>
<!-- Table Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
<thead class="bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">ID</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Item Name</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Department</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Amount</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Status</th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-surface-dark divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#REQ-3021</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">Lab Microscopes (x5)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Science Dept.</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">$2,450.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                                    Pending Approval
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#REQ-3020</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">A4 Paper Ream (x50)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Admin Office</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">$450.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                                    Approved
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#REQ-3019</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">Library Shelving Unit</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Library</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">$1,200.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                                    Rejected
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#REQ-3018</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">Projector Bulb Replacement</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">IT Dept.</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">$150.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                                    Approved
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#REQ-3017</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">Sports Equipment</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Athletics</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">$890.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                                    Draft
                                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 flex items-center justify-between border-t border-slate-200 dark:border-slate-700">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing 1 to 5 of 24 entries</span>
<div class="flex gap-2">
<button class="px-3 py-1 border border-slate-200 dark:border-slate-700 rounded text-sm text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800">Previous</button>
<button class="px-3 py-1 border border-slate-200 dark:border-slate-700 rounded text-sm text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800">Next</button>
</div>
</div>
</div>
</div>
<!-- Right Column: Sidebar Widgets -->
<div class="xl:col-span-1 flex flex-col gap-6">
<!-- Budget Widget -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-base font-semibold text-slate-900 dark:text-white">Department Budget</h3>
<button class="text-primary text-sm hover:underline">View All</button>
</div>
<div class="flex flex-col gap-4">
<div>
<div class="flex justify-between text-sm mb-1">
<span class="text-slate-600 dark:text-slate-400">Science Dept.</span>
<span class="text-slate-900 dark:text-white font-medium">75%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-800 rounded-full h-2.5">
<div class="bg-primary h-2.5 rounded-full" style="width: 75%"></div>
</div>
<div class="mt-1 text-xs text-slate-500 dark:text-slate-400">$15k used of $20k</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="text-slate-600 dark:text-slate-400">IT Department</span>
<span class="text-slate-900 dark:text-white font-medium">45%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-800 rounded-full h-2.5">
<div class="bg-green-500 h-2.5 rounded-full" style="width: 45%"></div>
</div>
<div class="mt-1 text-xs text-slate-500 dark:text-slate-400">$9k used of $20k</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="text-slate-600 dark:text-slate-400">Administration</span>
<span class="text-slate-900 dark:text-white font-medium">92%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-800 rounded-full h-2.5">
<div class="bg-red-500 h-2.5 rounded-full" style="width: 92%"></div>
</div>
<div class="mt-1 text-xs text-slate-500 dark:text-slate-400">$18.4k used of $20k</div>
</div>
</div>
</div>
<!-- Activity Feed -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm p-6 flex-1">
<h3 class="text-base font-semibold text-slate-900 dark:text-white mb-6">Recent Activity</h3>
<div class="relative pl-4 border-l border-slate-200 dark:border-slate-700 flex flex-col gap-6">
<!-- Item 1 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-green-500 ring-4 ring-white dark:ring-surface-dark"></div>
<p class="text-sm text-slate-800 dark:text-slate-200 font-medium">Order #442 Completed</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Delivery confirmed by Security.</p>
<span class="text-[10px] text-slate-400 mt-1 block">10 mins ago</span>
</div>
<!-- Item 2 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-primary ring-4 ring-white dark:ring-surface-dark"></div>
<p class="text-sm text-slate-800 dark:text-slate-200 font-medium">New Request #REQ-3021</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Created by Sarah Connor (Science).</p>
<span class="text-[10px] text-slate-400 mt-1 block">2 hours ago</span>
</div>
<!-- Item 3 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-red-500 ring-4 ring-white dark:ring-surface-dark"></div>
<p class="text-sm text-slate-800 dark:text-slate-200 font-medium">Request #REQ-3019 Rejected</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Budget limit exceeded.</p>
<span class="text-[10px] text-slate-400 mt-1 block">Yesterday</span>
</div>
<!-- Item 4 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-slate-300 dark:bg-slate-600 ring-4 ring-white dark:ring-surface-dark"></div>
<p class="text-sm text-slate-800 dark:text-slate-200 font-medium">Monthly Report Generated</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">September procurement analysis.</p>
<span class="text-[10px] text-slate-400 mt-1 block">2 days ago</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>