<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Active Sessions Monitor - School ERP</title>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "primary-dark": "#1a6bb5",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"],
                        "body": ["Public Sans", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark px-6 py-3 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center text-primary size-8 bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">School ERP</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Academics</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Finance</a>
<a class="text-primary font-bold text-sm leading-normal" href="#">Security</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Settings</a>
</nav>
<div class="flex items-center gap-3 pl-6 border-l border-slate-200 dark:border-slate-700">
<button class="text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 border-2 border-white dark:border-slate-700 shadow-sm cursor-pointer" data-alt="Profile picture of the current administrator" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA3Qlo-58ceJK5lDuauhnWnlZssW6P8wrsOhxzeNXqRXJ8YGxBfcndt9l6ghMShR0CxfwG48LpyGT2q9snbysqEjR-g0sOJ4spzyCB0WxR7N19zJ8GEOeFy2vtzzSwF3qqnaKH8VfDouYKvEGkaU6fRVsqPUb7gYRQMy8HjpaHXhNZ3XkosRiDRIYry2N4alcghXNQXzTbCLB0S9Vl9OPAdJt1oC1wBh_fCUsJvEA7ci78KqMs4MnsO2WrqbORlSMs9zfPkw5KdVMe8");'>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<div class="layout-container flex h-full grow flex-col p-4 md:px-8 lg:px-16 xl:px-32 py-8">
<div class="flex flex-col w-full max-w-[1280px] mx-auto flex-1 gap-6">
<!-- Breadcrumbs -->
<nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[18px]">home</span>
                        Home
                    </a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Security</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-slate-100 font-medium">Sessions</span>
</nav>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
<div class="flex flex-col gap-2 max-w-2xl">
<h1 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Active Sessions Monitor</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">
                            Real-time overview of current user sessions. Monitor access patterns and revoke suspicious connections instantly.
                        </p>
</div>
<div class="flex items-center gap-3">
<span class="text-xs font-medium text-slate-400 flex items-center gap-1 bg-slate-100 dark:bg-slate-800 px-3 py-1.5 rounded-full">
<span class="animate-pulse size-2 bg-green-500 rounded-full"></span>
                            Live Updates On
                        </span>
<button class="flex items-center gap-2 px-4 py-2.5 bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 text-sm font-bold rounded-lg border border-red-100 dark:border-red-900 hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors">
<span class="material-symbols-outlined text-[18px]">block</span>
<span class="truncate">Terminate All</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Stat 1 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 shadow-sm hover:border-primary/50 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Total Active Users</p>
<span class="bg-primary/10 text-primary p-1.5 rounded-md group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">group</span>
</span>
</div>
<div class="flex items-end gap-2 mt-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold leading-none">423</p>
<div class="flex items-center text-green-600 dark:text-green-400 text-xs font-bold bg-green-50 dark:bg-green-900/30 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                5%
                            </div>
</div>
</div>
<!-- Stat 2 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 shadow-sm hover:border-primary/50 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Peak Usage Time</p>
<span class="bg-primary/10 text-primary p-1.5 rounded-md group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">schedule</span>
</span>
</div>
<div class="mt-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold leading-none">10:00 AM</p>
<p class="text-xs text-slate-400 mt-1">Based on 7-day average</p>
</div>
</div>
<!-- Stat 3 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 shadow-sm hover:border-primary/50 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Failed Logins (24h)</p>
<span class="bg-primary/10 text-primary p-1.5 rounded-md group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">security</span>
</span>
</div>
<div class="flex items-end gap-2 mt-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold leading-none">12</p>
<div class="flex items-center text-red-600 dark:text-red-400 text-xs font-bold bg-red-50 dark:bg-red-900/30 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                2%
                            </div>
</div>
</div>
<!-- Stat 4 -->
<div class="flex flex-col gap-1 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 shadow-sm hover:border-primary/50 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Role Distribution</p>
<span class="bg-primary/10 text-primary p-1.5 rounded-md group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">pie_chart</span>
</span>
</div>
<div class="mt-2 w-full">
<div class="flex justify-between text-xs font-medium text-slate-600 dark:text-slate-300 mb-1">
<span>Staff (60%)</span>
<span>Student (40%)</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden flex">
<div class="h-full bg-primary w-[60%]"></div>
<div class="h-full bg-slate-400 w-[40%]"></div>
</div>
</div>
</div>
</div>
<!-- Filters & Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 p-4 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 shadow-sm items-center">
<div class="relative flex-1 w-full">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none bg-slate-50 dark:bg-slate-800 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:ring-2 focus:ring-primary" placeholder="Search by User ID, Name, or IP Address..." type="text"/>
</div>
<div class="flex w-full lg:w-auto gap-3 overflow-x-auto pb-1 lg:pb-0">
<div class="min-w-[140px]">
<select class="w-full bg-slate-50 dark:bg-slate-800 border-none text-slate-700 dark:text-slate-300 text-sm rounded-lg focus:ring-2 focus:ring-primary py-2.5 px-3 cursor-pointer">
<option disabled="" selected="" value="">Select Role</option>
<option value="all">All Roles</option>
<option value="admin">Administrator</option>
<option value="teacher">Teacher</option>
<option value="student">Student</option>
</select>
</div>
<div class="min-w-[140px]">
<select class="w-full bg-slate-50 dark:bg-slate-800 border-none text-slate-700 dark:text-slate-300 text-sm rounded-lg focus:ring-2 focus:ring-primary py-2.5 px-3 cursor-pointer">
<option disabled="" selected="" value="">Session Status</option>
<option value="all">All Statuses</option>
<option value="active">Active</option>
<option value="idle">Idle</option>
</select>
</div>
<button class="bg-primary hover:bg-primary-dark text-white px-4 py-2.5 rounded-lg text-sm font-bold flex items-center gap-2 transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                            Filter
                        </button>
</div>
</div>
<!-- Data Table -->
<div class="rounded-xl border border-slate-200 dark:border-slate-700 bg-surface-light dark:bg-surface-dark overflow-hidden shadow-sm flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">User</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Role</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Device / IP</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Location</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Started</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700/50">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Avatar of Sarah Johnson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBLjY7DypTYM4CFBbsYuimK8Cj0Xc1LSOSq5J2C8HG5T2hT1gwZRLLhVB2vVhASNpNhzd0Z_BiyB7_HPdMUg2nGiUTjpLRZS33H8mXMPw2JcOL2WkjQHKil9cUCDeHXACwElGtQifzmqguvTtd2sQJq03rJm-9jHCFCT_7gyriVaHYRs0RuCZaUbBF8KUOyZEz4EXKoyn4b-z6_FbzismmWhs8N2MuhCZYW2KgN93tu7FaPfgHLwatzrYEdM9ktA7Z2hKup4bUcHGGU')"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Sarah Johnson</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: #T-8821</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                            Teacher
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[16px] text-slate-400">laptop_mac</span>
                                                Chrome on macOS
                                            </div>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 pl-5">192.168.1.15</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[16px] text-slate-400">location_on</span>
                                            Campus Lab 2
                                        </div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-200">08:30 AM</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 24</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
</span>
<span class="text-sm font-medium text-green-700 dark:text-green-400">Active</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" title="View Logs">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" title="Revoke Session">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Avatar of Michael Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAXmU4Du-5KiXFuU0J2MpvLcQhCKYLK53FmVfuGi7mfhd2Aqa0WEZ-7n1mCWgdLNBh0fYMY04VDllM4H_aofHtZNwpfmm8tOB_fAUqxNDWVDWJQAgiVZbcebkKiSLsLJJ1p_vBaeCNMVGUDHENE6LuUBBCtWSIYDAX-3lrDP3Yn4N9oJZfLywdQDqyrdI45ZOJHDX667OWZijgEAigbcs50x6fKTCw3EdDbtGwmk3iM7r-jaP6tTlsUt1dTCaFzACQMlK_1J4U2jq2A')"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Michael Chen</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: #A-0042</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            Admin
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[16px] text-slate-400">desktop_windows</span>
                                                Firefox on Win11
                                            </div>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 pl-5">10.0.0.52</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[16px] text-slate-400">location_on</span>
                                            Admin Block
                                        </div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-200">07:45 AM</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 24</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5">
<span class="relative flex h-2.5 w-2.5">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-yellow-400"></span>
</span>
<span class="text-sm font-medium text-yellow-700 dark:text-yellow-500">Idle (15m)</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" title="View Logs">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" title="Revoke Session">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Avatar of Emily Davis" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB7hLgoRVVsYEeUZ89WtEUOnf0UkylanTPcUjFpLRmanEuXhKOaAalLmsAp3LOWLgHpK90mK345WyddMeOUPhfLOqb-7qaRsErKs_Gy2n8dAw4RSKKT63-Mn5bUuEQcmEeneByn1B7rrNzi2uYV896syhrCkskAjXEfd1U1BBe28y6nMv844lc1SeQr9jqgosL2Gz9c2S-5MJomRsN3JEV3sjDdmN5NxcTxcYvTUDnZ17PORrRnA97iJp1rVzimfa7UbY21FEFO1jXX')"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Emily Davis</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: #S-9932</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300">
                                            Student
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[16px] text-slate-400">phone_iphone</span>
                                                Safari on iOS
                                            </div>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 pl-5">172.16.0.44</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[16px] text-slate-400">wifi</span>
                                            Student WiFi
                                        </div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-200">09:12 AM</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 24</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5">
<span class="relative flex h-2.5 w-2.5">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
</span>
<span class="text-sm font-medium text-green-700 dark:text-green-400">Active</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" title="View Logs">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" title="Revoke Session">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 Warning -->
<tr class="bg-red-50/30 dark:bg-red-900/10 hover:bg-red-50/60 dark:hover:bg-red-900/20 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 dark:bg-slate-700 dark:text-slate-300 font-bold text-sm">JS</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">John Smith</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: #T-7743</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                            Teacher
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[16px] text-slate-400">public</span>
                                                Unknown Device
                                            </div>
<span class="text-xs font-mono text-red-500 dark:text-red-400 font-bold pl-5">203.0.113.42</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5 text-sm text-red-600 dark:text-red-400 font-medium">
<span class="material-symbols-outlined text-[16px]">warning</span>
                                            Foreign IP (CN)
                                        </div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-200">03:40 AM</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 24</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5">
<span class="relative flex h-2.5 w-2.5">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
</span>
<span class="text-sm font-medium text-green-700 dark:text-green-400">Active</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-100">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" title="View Logs">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md bg-red-100 text-red-700 hover:bg-red-200 dark:bg-red-900/50 dark:text-red-300 dark:hover:bg-red-900 transition-colors shadow-sm" title="Revoke Session Immediately">
<span class="material-symbols-outlined text-[18px]">block</span>
<span class="text-xs font-bold">Revoke</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Avatar of Robert Fox" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCCDwBbRCOFJ8gPtCiEHhDvdErUtZh820qlRb1Y2hW-yQrjPLHKVjBYrq_G_NzOVvAntqAii3qu5JOylDVgjiF0VPjStRBRcKiL1MzrqPbSS2ngf5lEPawQbD2iHpqQDosHBEICfVtSaOVpEHpKrEhRazzW6y1e-1oHFfp8T7Q6UnUS9oQkA_hX_dMCnrh95Ux8F_F1fl81R5z5j3AoGxAdSa8p3MtFohn5SOKCoYoFiFPezv3L9c8gkShQrboGFy2HNGo3IbmjoivA')"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Robert Fox</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: #S-1123</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300">
                                            Student
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[16px] text-slate-400">laptop_chromebook</span>
                                                Chrome on ChromeOS
                                            </div>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 pl-5">172.16.1.102</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[16px] text-slate-400">library_books</span>
                                            Library
                                        </div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-200">10:05 AM</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 24</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1.5">
<span class="relative flex h-2.5 w-2.5">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
</span>
<span class="text-sm font-medium text-green-700 dark:text-green-400">Active</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" title="View Logs">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" title="Revoke Session">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-slate-200 dark:border-slate-700 p-4 flex items-center justify-between">
<div class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">423</span> sessions
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="h-9 w-9 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="h-9 w-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-medium">2</button>
<button class="h-9 w-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-medium">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="h-9 w-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-medium">18</button>
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>