<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Audit Log Viewer - School ERP</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
        .material-symbols-filled { font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col justify-between hidden md:flex">
<div class="flex flex-col gap-4 p-4">
<!-- Branding -->
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 bg-primary/10 flex items-center justify-center text-primary" data-alt="School ERP Logo abstract">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-normal">School ERP</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal leading-normal">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400">dashboard</span>
<p class="text-slate-700 dark:text-slate-300 text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400">groups</span>
<p class="text-slate-700 dark:text-slate-300 text-sm font-medium">Students</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400">badge</span>
<p class="text-slate-700 dark:text-slate-300 text-sm font-medium">Staff</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400">payments</span>
<p class="text-slate-700 dark:text-slate-300 text-sm font-medium">Finance</p>
</a>
<!-- Active Item -->
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-filled text-primary">description</span>
<p class="text-primary text-sm font-bold">Audit Logs</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400">settings</span>
<p class="text-slate-700 dark:text-slate-300 text-sm font-medium">Settings</p>
</a>
</nav>
</div>
<!-- Bottom User Section -->
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 px-2 py-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8 bg-slate-200" data-alt="Logged in user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAFi-8vM1kevPDiHpdBrgWEwZtrWBkc92frFlC5j_QMKqFdiD3P21LBfm1uA67yV-Lr00VYc-z_0G7oKeokiLL-bHSqsVyuko7PKnWphpS-Cbl2STTWxM50uiihFLxGs_4RNCWIWU5JJKVq9e3KP05WeO8phbe8_Zji2vpUGgu_U17LLn76wbEJO8jzxYt1KJAbxQCiEDvnIcq53mKy32y32bkFK5TpKA4AGFPZMnIcYyWE4oPyDEdBYaNtZrkY2Bat6-CYCzok308z");'></div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Jane Administrator</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">Super Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="h-16 flex items-center justify-between px-6 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 z-10">
<div class="flex items-center gap-2">
<!-- Mobile Toggle -->
<button class="md:hidden p-2 text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-lg font-bold text-slate-900 dark:text-white tracking-tight">Audit Management</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-9 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="flex items-center justify-center size-9 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<div class="h-6 w-px bg-slate-200 dark:bg-slate-700 mx-1"></div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 ring-2 ring-white dark:ring-slate-800 shadow-sm" data-alt="Admin profile picture small" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDpKqcojyPm_1o7edzq7nbjthB9_JTDiuXza_aOF152i5zesf9ZJD_inEp1VpibeOkYwKNNXQPpeQFkZ0Kcu4GeLMx7EJ3mnBFOCryPMtSWbaeanmhzSbaBYkkCrSBGbWJuZN9OEbKjdTqRBDE0B_UwGujS2Ba75BFgk3oxhrYlPdgrPGb6qxAIAUhcz7omKxoCQ-bAyR4BSYMitv17Uv7VEe5AMdzRpyOzVdVTPsYcucbbon2CO4e1swQ4Kqbwp-7VZq8mm_vLHsGR");'></div>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto p-6 md:p-8 scroll-smooth">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Page Heading Section -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">System Audit Logs</h1>
<p class="text-slate-500 dark:text-slate-400 text-base max-w-2xl">
                                Chronological record of system changes, logins, and security events. Track who did what and when.
                            </p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-200 text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-all shadow-sm">
<span class="material-symbols-outlined text-[18px]">settings</span>
<span>Config</span>
</button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-primary hover:bg-blue-600 text-white rounded-lg text-sm font-bold transition-all shadow-sm shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Export Logs</span>
</button>
</div>
</div>
<!-- KPI Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-white dark:bg-slate-900 rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-3">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 font-medium text-sm">Total Events (24h)</p>
<span class="material-symbols-outlined text-blue-500 bg-blue-50 dark:bg-blue-900/20 p-1 rounded">bar_chart</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">2,450</p>
<p class="text-emerald-600 dark:text-emerald-400 text-sm font-semibold flex items-center">
<span class="material-symbols-outlined text-sm mr-0.5">trending_up</span> 12%
                                </p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-3">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 font-medium text-sm">Failed Logins</p>
<span class="material-symbols-outlined text-orange-500 bg-orange-50 dark:bg-orange-900/20 p-1 rounded">security</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">12</p>
<p class="text-emerald-600 dark:text-emerald-400 text-sm font-semibold flex items-center">
<span class="material-symbols-outlined text-sm mr-0.5">trending_down</span> 2%
                                </p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-3">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 font-medium text-sm">Critical Changes</p>
<span class="material-symbols-outlined text-red-500 bg-red-50 dark:bg-red-900/20 p-1 rounded">priority_high</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">5</p>
<p class="text-slate-400 dark:text-slate-500 text-sm font-medium">No change</p>
</div>
</div>
</div>
<!-- Search & Filter Toolbar -->
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex flex-col lg:flex-row gap-4">
<!-- Search -->
<div class="flex-1 relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="Search by username, IP, or resource ID..." type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3">
<div class="relative min-w-[140px]">
<select class="w-full pl-3 pr-10 py-2.5 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white appearance-none cursor-pointer focus:ring-2 focus:ring-primary/20 focus:border-primary">
<option>All Events</option>
<option>Logins</option>
<option>Updates</option>
<option>Deletes</option>
<option>Errors</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative min-w-[140px]">
<select class="w-full pl-3 pr-10 py-2.5 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white appearance-none cursor-pointer focus:ring-2 focus:ring-primary/20 focus:border-primary">
<option>All Modules</option>
<option>Students</option>
<option>Finance</option>
<option>Staff</option>
<option>Settings</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative">
<div class="flex items-center w-full px-3 py-2.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-slate-500 mr-2 text-[18px]">calendar_today</span>
<span>Last 30 Days</span>
</div>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">Timestamp</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">User</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">Action</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">Module</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-1/3">Description</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">IP Address</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right whitespace-nowrap">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Oct 24, 10:42 AM
                                        </td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 bg-center bg-cover" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCWbxcOa0fkbF86i4IzwrfWzLIUEG41b5wbW1-Kl94vDpSzJQ44NNPi72_BSFeDNr0ert8SKsVlrTyinlKN93vP-IT7-SP0XvTYiZWD_uH2gDVqP5T6Pu1RxIUSOjf9i2sWK63fnrsC2AQsFtyPyK-uwSoTD0QCiX5s6DILJnzHmwn9-CKKA1DbGdXqGGFLdIXo24PM46cVURRg9R9UIBhClkpFE5-6T_7HHLkLKJ0o4qDbnwY7NGTOpudswrseoNMy0n3887G75Uzr");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">John Doe</span>
<span class="text-xs text-slate-500">Admin</span>
</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300">
                                                Update
                                            </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Student Profile
                                        </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
<div class="truncate max-w-xs" title="Changed Grade Level for ID #4022 from 10 to 11">Changed Grade Level for ID #4022</div>
</td>
<td class="py-4 px-6 text-sm font-mono text-slate-500 dark:text-slate-400 whitespace-nowrap">
                                            192.168.1.1
                                        </td>
<td class="py-4 px-6 text-right whitespace-nowrap">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Oct 24, 10:38 AM
                                        </td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-xs" data-alt="User initials avatar">SS</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Sarah Smith</span>
<span class="text-xs text-slate-500">Teacher</span>
</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                                Login
                                            </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Auth System
                                        </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
<div class="truncate max-w-xs">Successful login via Web Portal</div>
</td>
<td class="py-4 px-6 text-sm font-mono text-slate-500 dark:text-slate-400 whitespace-nowrap">
                                            192.168.1.55
                                        </td>
<td class="py-4 px-6 text-right whitespace-nowrap">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Oct 24, 09:15 AM
                                        </td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-800 flex items-center justify-center text-white" data-alt="System icon avatar">
<span class="material-symbols-outlined text-sm">dns</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">System</span>
<span class="text-xs text-slate-500">Automated</span>
</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300">
                                                Error
                                            </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Payroll Sync
                                        </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
<div class="truncate max-w-xs text-red-600 dark:text-red-400">Failed sync with Bank API: Timeout</div>
</td>
<td class="py-4 px-6 text-sm font-mono text-slate-500 dark:text-slate-400 whitespace-nowrap">
                                            10.0.0.1
                                        </td>
<td class="py-4 px-6 text-right whitespace-nowrap">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Oct 23, 04:55 PM
                                        </td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs" data-alt="User initials avatar">MR</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Mike Ross</span>
<span class="text-xs text-slate-500">Finance</span>
</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
                                                Create
                                            </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Invoices
                                        </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
<div class="truncate max-w-xs">Generated Invoice #INV-2023-001</div>
</td>
<td class="py-4 px-6 text-sm font-mono text-slate-500 dark:text-slate-400 whitespace-nowrap">
                                            192.168.1.12
                                        </td>
<td class="py-4 px-6 text-right whitespace-nowrap">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Oct 23, 02:20 PM
                                        </td>
<td class="py-4 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs" data-alt="User initials avatar">AD</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Admin</span>
<span class="text-xs text-slate-500">Super Admin</span>
</div>
</div>
</td>
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300">
                                                Delete
                                            </span>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300 whitespace-nowrap">
                                            Staff Records
                                        </td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-300">
<div class="truncate max-w-xs">Deleted temporary staff profile ID #992</div>
</td>
<td class="py-4 px-6 text-sm font-mono text-slate-500 dark:text-slate-400 whitespace-nowrap">
                                            192.168.1.100
                                        </td>
<td class="py-4 px-6 text-right whitespace-nowrap">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex items-center justify-between">
<div class="text-sm text-slate-500 dark:text-slate-400">
                                Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">2,450</span> results
                            </div>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-sm text-slate-500 disabled:opacity-50 disabled:cursor-not-allowed hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors" disabled="">Previous</button>
<button class="px-3 py-1 text-sm bg-primary text-white rounded shadow-sm hover:bg-blue-600 transition-colors">1</button>
<button class="px-3 py-1 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">2</button>
<button class="px-3 py-1 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">3</button>
<span class="text-slate-400">...</span>
<button class="px-3 py-1 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">10</button>
<button class="px-3 py-1 text-sm text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded transition-colors font-medium">Next</button>
</div>
</div>
</div>
</div>
<!-- Spacer for bottom scrolling -->
<div class="h-12"></div>
</div>
</main>
</div>
</body></html>